<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-rc.0">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <title>Containing block | 致知·笃行</title><meta name="description" content="致知·笃行">
    <link rel="preload" href="/assets/style-pBmjJHNx.css" as="style"><link rel="stylesheet" href="/assets/style-pBmjJHNx.css">
    <link rel="modulepreload" href="/assets/app-E0L7GO9D.js"><link rel="modulepreload" href="/assets/containing-block.html-CUl2d9k9.js"><link rel="modulepreload" href="/assets/containing-block.html-1-GfF98Y.js">
    <link rel="prefetch" href="/assets/index.html-gDEDdNBc.js" as="script"><link rel="prefetch" href="/assets/index.html-GflEYp2K.js" as="script"><link rel="prefetch" href="/assets/CONTENT.html-Br5Ryeeb.js" as="script"><link rel="prefetch" href="/assets/三皇时期.html-_YeLBrKT.js" as="script"><link rel="prefetch" href="/assets/CONTENT.html-Xsw24ujQ.js" as="script"><link rel="prefetch" href="/assets/安装cmake.html-BXsOCFFh.js" as="script"><link rel="prefetch" href="/assets/安装gcc.html-Ja7nLL7K.js" as="script"><link rel="prefetch" href="/assets/安装qemu.html-X2IoYUkW.js" as="script"><link rel="prefetch" href="/assets/安装vscode扩展.html-xfiPP2Ad.js" as="script"><link rel="prefetch" href="/assets/CONTENT.html-ar5jo7-B.js" as="script"><link rel="prefetch" href="/assets/32位x86处理器.html-xM5yH-vJ.js" as="script"><link rel="prefetch" href="/assets/64位x86处理器.html-zqyx-TWb.js" as="script"><link rel="prefetch" href="/assets/CPU缓存.html-2ZWj5a3v.js" as="script"><link rel="prefetch" href="/assets/内存.html-OtPv2njK.js" as="script"><link rel="prefetch" href="/assets/计算机模型.html-xQcMNeR-.js" as="script"><link rel="prefetch" href="/assets/字符.html-Lc-_VUwp.js" as="script"><link rel="prefetch" href="/assets/字节序.html-y8BBJpg9.js" as="script"><link rel="prefetch" href="/assets/数据长度.html-yv7cU7la.js" as="script"><link rel="prefetch" href="/assets/整数.html-pzYmfEji.js" as="script"><link rel="prefetch" href="/assets/浮点数的表示.html-0WgL9cRG.js" as="script"><link rel="prefetch" href="/assets/CONTENT.html-hzRVgHPX.js" as="script"><link rel="prefetch" href="/assets/核心概念.html-phs_YOTp.js" as="script"><link rel="prefetch" href="/assets/机况.html-5etbOeJ9.js" as="script"><link rel="prefetch" href="/assets/每小时产量.html-UE6IPJJA.js" as="script"><link rel="prefetch" href="/assets/CONTENT.html-s4_7GPuU.js" as="script"><link rel="prefetch" href="/assets/创建ssh密钥.html-NQgw_i50.js" as="script"><link rel="prefetch" href="/assets/远程仓库设置.html-B5zSlUj3.js" as="script"><link rel="prefetch" href="/assets/CONTENT.html-n5ZhtYnR.js" as="script"><link rel="prefetch" href="/assets/网络抓包.html-qEr7A89c.js" as="script"><link rel="prefetch" href="/assets/防火墙设置.html-abznFAfp.js" as="script"><link rel="prefetch" href="/assets/Windows公共网盘挂载.html-S1b_NacT.js" as="script"><link rel="prefetch" href="/assets/CONTENT.html-V9YvP-Un.js" as="script"><link rel="prefetch" href="/assets/替换字符串.html-cXlF1_S-.js" as="script"><link rel="prefetch" href="/assets/CONTENT.html-0N0qak2m.js" as="script"><link rel="prefetch" href="/assets/BFC和IFC.html-VCIiSSby.js" as="script"><link rel="prefetch" href="/assets/display属性.html-TCXJYeCq.js" as="script"><link rel="prefetch" href="/assets/margin-collapse.html-oTUQL4ip.js" as="script"><link rel="prefetch" href="/assets/404.html-r6aI8Oiv.js" as="script"><link rel="prefetch" href="/assets/index.html-9Qbiz3Hf.js" as="script"><link rel="prefetch" href="/assets/index.html-cylipIwi.js" as="script"><link rel="prefetch" href="/assets/CONTENT.html-lWz6OPGA.js" as="script"><link rel="prefetch" href="/assets/三皇时期.html-27E4ppBz.js" as="script"><link rel="prefetch" href="/assets/CONTENT.html-WReRMmob.js" as="script"><link rel="prefetch" href="/assets/安装cmake.html-12Xqdn3K.js" as="script"><link rel="prefetch" href="/assets/安装gcc.html-aLCnwFBU.js" as="script"><link rel="prefetch" href="/assets/安装qemu.html-sBoSC3W5.js" as="script"><link rel="prefetch" href="/assets/安装vscode扩展.html-v9uGDQ2v.js" as="script"><link rel="prefetch" href="/assets/CONTENT.html-2Qo-0jCB.js" as="script"><link rel="prefetch" href="/assets/32位x86处理器.html-F7v6ba6o.js" as="script"><link rel="prefetch" href="/assets/64位x86处理器.html-VybA9qpJ.js" as="script"><link rel="prefetch" href="/assets/CPU缓存.html-vPV2DDYJ.js" as="script"><link rel="prefetch" href="/assets/内存.html-8C2oH8xh.js" as="script"><link rel="prefetch" href="/assets/计算机模型.html-WkCBoEo1.js" as="script"><link rel="prefetch" href="/assets/字符.html-fcf026Cw.js" as="script"><link rel="prefetch" href="/assets/字节序.html-vXdrEWIC.js" as="script"><link rel="prefetch" href="/assets/数据长度.html-20npa1nm.js" as="script"><link rel="prefetch" href="/assets/整数.html-vxZUnBmv.js" as="script"><link rel="prefetch" href="/assets/浮点数的表示.html-gPz1eUrw.js" as="script"><link rel="prefetch" href="/assets/CONTENT.html-xYFP2vJN.js" as="script"><link rel="prefetch" href="/assets/核心概念.html-hdBP-EwL.js" as="script"><link rel="prefetch" href="/assets/机况.html-KasCCqzd.js" as="script"><link rel="prefetch" href="/assets/每小时产量.html-4eKojGKX.js" as="script"><link rel="prefetch" href="/assets/CONTENT.html-rLZOMBbQ.js" as="script"><link rel="prefetch" href="/assets/创建ssh密钥.html-LJNgmHpI.js" as="script"><link rel="prefetch" href="/assets/远程仓库设置.html-ZzF4cQ2-.js" as="script"><link rel="prefetch" href="/assets/CONTENT.html-o-6INQVr.js" as="script"><link rel="prefetch" href="/assets/网络抓包.html-9azjPgpz.js" as="script"><link rel="prefetch" href="/assets/防火墙设置.html-8qrsgJHl.js" as="script"><link rel="prefetch" href="/assets/Windows公共网盘挂载.html-AGm3dMOu.js" as="script"><link rel="prefetch" href="/assets/CONTENT.html-khIbhZ1J.js" as="script"><link rel="prefetch" href="/assets/替换字符串.html-g1MCEIgu.js" as="script"><link rel="prefetch" href="/assets/CONTENT.html-_o5qLqXk.js" as="script"><link rel="prefetch" href="/assets/BFC和IFC.html-pucT2h2J.js" as="script"><link rel="prefetch" href="/assets/display属性.html-viFzZsHk.js" as="script"><link rel="prefetch" href="/assets/margin-collapse.html-FgPb_rND.js" as="script"><link rel="prefetch" href="/assets/404.html-6qmfBjiw.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><!----><span class="site-name">致知·笃行</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><!----><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><!----><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading">Containing block <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/notes/CS/FrontEnd/CSS/01.%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B/containing-block.html#概述" class="router-link-active router-link-exact-active sidebar-item" aria-label="概述"><!--[--><!--]--> 概述 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/notes/CS/FrontEnd/CSS/01.%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B/containing-block.html#元素生成的-containing-block-和元素的-containing-block" class="router-link-active router-link-exact-active sidebar-item" aria-label="元素生成的 containing block 和元素的 containing block"><!--[--><!--]--> 元素生成的 containing block 和元素的 containing block <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/notes/CS/FrontEnd/CSS/01.%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B/containing-block.html#containing-block-1" class="router-link-active router-link-exact-active sidebar-item" aria-label="Containing Block"><!--[--><!--]--> Containing Block <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/notes/CS/FrontEnd/CSS/01.%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B/containing-block.html#说明示例" class="router-link-active router-link-exact-active sidebar-item" aria-label="说明示例"><!--[--><!--]--> 说明示例 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/notes/CS/FrontEnd/CSS/01.%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B/containing-block.html#示例一-ele-b-占据一行" class="router-link-active router-link-exact-active sidebar-item" aria-label="示例一（ele-b 占据一行）"><!--[--><!--]--> 示例一（ele-b 占据一行） <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/notes/CS/FrontEnd/CSS/01.%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B/containing-block.html#示例二-ele-b-占据多行" class="router-link-active router-link-exact-active sidebar-item" aria-label="示例二（ele-b 占据多行）"><!--[--><!--]--> 示例二（ele-b 占据多行） <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="containing-block" tabindex="-1"><a class="header-anchor" href="#containing-block" aria-hidden="true">#</a> Containing block</h1><h2 id="概述" tabindex="-1"><a class="header-anchor" href="#概述" aria-hidden="true">#</a> 概述</h2><p>containing block 是 CSS 中非常重要的一个概念。BFC 和 IFC 对盒子的约束规则就是依赖于 containing block 而定的。元素的 position 定位也以 containing block 为基础。</p><h2 id="元素生成的-containing-block-和元素的-containing-block" tabindex="-1"><a class="header-anchor" href="#元素生成的-containing-block-和元素的-containing-block" aria-hidden="true">#</a> 元素生成的 containing block 和元素的 containing block</h2><p>下面两个概念：</p><ul><li>一个元素生成的 containing block (the containing block established by the element)</li><li>该元素的 containing block (the containing block of the element)</li></ul><p>是两个不同的概念，不要混淆。</p><p>一个元素生成的 containing block 是指该元素为其子孙元素生成的 containing block 。而该元素的 containing block 是指该元素的祖先元素为该元素自身生成的 containing block 。</p><p>下面我们要重点讲述的是怎样确定一个元素的 containing block （注意不是一个元素生成的 containing block）。</p><p>为了表述精准，我们在描述一个元素的 containing block 时，通常表述为：“A 元素的 containing block 是 B 元素的 XXX box 对应的矩形框”，我们也说：“A 元素的 containing block 是由 B 元素生成的”。</p><h2 id="containing-block-1" tabindex="-1"><a class="header-anchor" href="#containing-block-1" aria-hidden="true">#</a> Containing Block</h2><p>A 元素的 containing block 按照以下规则确定：</p><ul><li>如果 A 元素是根元素（在 html 文档中，根元素就是 html 元素），则它的 containing block 是浏览器的视口（view port）。</li><li>如果 A 元素不是根元素 <ul><li>如果 A 元素的 position 属性值是 fixed ，则它的 containing block 是浏览器的视口（view port）。</li><li>如果 A 元素的 position 属性值是 relative 或 static ，则它的 containing block 是离 A 元素最近的，有 block container box 的祖先元素的 content box 对应的矩形框。</li><li>如果 A 元素的 position 属性值是 absolute ，则它的 containing block 由离 A 元素最近的，position 属性值由 absolute, relative 或 fixed 的祖先元素（下面称为 B 元素）生成，但是具体是由 B 元素的哪个 box 确定，需要遵循以下规则： <ul><li>如果 B 元素是一个 block-level element ，那么 A 元素的 containing block 就是 B 元素的 padding box 对应的矩形框。</li><li>如果 B 元素是一个 inline-level element ， <ul><li>如果 B 元素占据一行，那么 A 元素的 containing block 就是 B 元素的 padding box 对应的矩形框。（见示例一）</li><li>如果 B 元素占据多行，那么 A 元素的 containing block 就是 B 元素的第一行的 left padding edge ，top padding edge 和 B 元素的最后一行的 right padding edge ，bottom padding edge 组成的矩形框。（见示例二）</li></ul></li></ul></li></ul></li></ul><h2 id="说明示例" tabindex="-1"><a class="header-anchor" href="#说明示例" aria-hidden="true">#</a> 说明示例</h2><h3 id="示例一-ele-b-占据一行" tabindex="-1"><a class="header-anchor" href="#示例一-ele-b-占据一行" aria-hidden="true">#</a> 示例一（ele-b 占据一行）</h3><p>初始状态：</p><div class="language-css line-numbers-mode" data-ext="css"><pre class="language-css"><code><span class="token selector">.ele-b</span> <span class="token punctuation">{</span>
    <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
    <span class="token property">border</span><span class="token punctuation">:</span> 2px dotted black<span class="token punctuation">;</span>
    <span class="token property">padding</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.ele-a</span> <span class="token punctuation">{</span>
    <span class="token property">border</span><span class="token punctuation">:</span> 1px solid red<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-html line-numbers-mode" data-ext="html"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>ele-b<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>文字<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>ele-a<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>x<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>文字<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><img src="http://7xrty0.com1.z0.glb.clouddn.com/Screenshot from 2018-04-16 22-39-40.png" alt=""></p><p>设置 ele-a 的 position 为 absolute：</p><ul><li>黑色虚线的矩形框就是 ele-b 的 padding box</li><li>ele-a 的 containing block 就是黑色虚线的矩形框</li><li>ele-a 脱离文档流</li></ul><div class="language-css line-numbers-mode" data-ext="css"><pre class="language-css"><code><span class="token selector">.ele-b</span> <span class="token punctuation">{</span>
    <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
    <span class="token property">border</span><span class="token punctuation">:</span> 2px dotted black<span class="token punctuation">;</span>
    <span class="token property">padding</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.ele-a</span> <span class="token punctuation">{</span>
    <span class="token property">border</span><span class="token punctuation">:</span> 1px solid red<span class="token punctuation">;</span>
    <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-html line-numbers-mode" data-ext="html"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>ele-b<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>文字<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>ele-a<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>x<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>文字<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><img src="http://7xrty0.com1.z0.glb.clouddn.com/Screenshot from 2018-04-16 22-38-46.png" alt=""></p><p>设置了 top 和 left：</p><ul><li>ele-a 以 containting block 为基准，重新定位</li></ul><div class="language-css line-numbers-mode" data-ext="css"><pre class="language-css"><code><span class="token selector">.ele-b</span> <span class="token punctuation">{</span>
    <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
    <span class="token property">border</span><span class="token punctuation">:</span> 2px dotted black<span class="token punctuation">;</span>
    <span class="token property">padding</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.ele-a</span> <span class="token punctuation">{</span>
    <span class="token property">border</span><span class="token punctuation">:</span> 1px solid red<span class="token punctuation">;</span>
    <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
    <span class="token property">top</span><span class="token punctuation">:</span> 5px<span class="token punctuation">;</span>
    <span class="token property">left</span><span class="token punctuation">:</span> 5px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-html line-numbers-mode" data-ext="html"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>ele-b<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>文字<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>ele-a<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>x<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>文字<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><img src="http://7xrty0.com1.z0.glb.clouddn.com/Screenshot from 2018-04-16 22-38-24.png" alt=""></p><h3 id="示例二-ele-b-占据多行" tabindex="-1"><a class="header-anchor" href="#示例二-ele-b-占据多行" aria-hidden="true">#</a> 示例二（ele-b 占据多行）</h3><p>初始状态：</p><div class="language-css line-numbers-mode" data-ext="css"><pre class="language-css"><code><span class="token selector">.wrapper</span> <span class="token punctuation">{</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 400px<span class="token punctuation">;</span>
    <span class="token property">padding</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.ele-b</span> <span class="token punctuation">{</span>
    <span class="token property">position</span><span class="token punctuation">:</span> relative<span class="token punctuation">;</span>
    <span class="token property">border</span><span class="token punctuation">:</span> 2px dotted black<span class="token punctuation">;</span>
    <span class="token property">padding</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.ele-a</span> <span class="token punctuation">{</span>
    <span class="token property">border</span><span class="token punctuation">:</span> 1px solid red<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-html line-numbers-mode" data-ext="html"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>wrapper<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>ele-b<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>文字文字文字文字文字文字文字文字文字文字文字文字文字文字<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>ele-a<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>x<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>文字文字文字文字文字文字文字文字文字文字文字文字文字文字<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><img src="http://7xrty0.com1.z0.glb.clouddn.com/Screenshot from 2018-04-16 22-48-42.png" alt=""></p><p>设置 ele-a 的 position 为 absolute：</p><div class="language-css line-numbers-mode" data-ext="css"><pre class="language-css"><code><span class="token selector">.wrapper</span> <span class="token punctuation">{</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 400px<span class="token punctuation">;</span>
    <span class="token property">padding</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.ele-b</span> <span class="token punctuation">{</span>
    <span class="token property">position</span><span class="token punctuation">:</span> relative<span class="token punctuation">;</span>
    <span class="token property">border</span><span class="token punctuation">:</span> 2px dotted black<span class="token punctuation">;</span>
    <span class="token property">padding</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.ele-a</span> <span class="token punctuation">{</span>
    <span class="token property">border</span><span class="token punctuation">:</span> 1px solid red<span class="token punctuation">;</span>
    <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-html line-numbers-mode" data-ext="html"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>wrapper<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>ele-b<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>文字文字文字文字文字文字文字文字文字文字文字文字文字文字<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>ele-a<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>x<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>文字文字文字文字文字文字文字文字文字文字文字文字文字文字<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><img src="http://7xrty0.com1.z0.glb.clouddn.com/Screenshot from 2018-04-16 22-49-12.png" alt=""></p><p>设置了 top, bottom, left, right：</p><div class="language-css line-numbers-mode" data-ext="css"><pre class="language-css"><code><span class="token selector">.wrapper</span> <span class="token punctuation">{</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 400px<span class="token punctuation">;</span>
    <span class="token property">padding</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.ele-b</span> <span class="token punctuation">{</span>
    <span class="token property">position</span><span class="token punctuation">:</span> relative<span class="token punctuation">;</span>
    <span class="token property">border</span><span class="token punctuation">:</span> 2px dotted black<span class="token punctuation">;</span>
    <span class="token property">padding</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.ele-a</span> <span class="token punctuation">{</span>
    <span class="token property">border</span><span class="token punctuation">:</span> 1px solid red<span class="token punctuation">;</span>
    <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
    <span class="token property">top</span><span class="token punctuation">:</span> 5px<span class="token punctuation">;</span>
    <span class="token property">bottom</span><span class="token punctuation">:</span> 5px<span class="token punctuation">;</span>
    <span class="token property">left</span><span class="token punctuation">:</span> 5px<span class="token punctuation">;</span>
    <span class="token property">right</span><span class="token punctuation">:</span> 5px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-html line-numbers-mode" data-ext="html"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>wrapper<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>ele-b<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>文字文字文字文字文字文字文字文字文字文字文字文字文字文字<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>ele-a<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>x<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>文字文字文字文字文字文字文字文字文字文字文字文字文字文字<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><img src="http://7xrty0.com1.z0.glb.clouddn.com/Screenshot from 2018-04-16 22-49-48.png" alt=""></p></div><!--[--><!--]--></div><footer class="page-meta"><!----><!----><!----></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app-E0L7GO9D.js" defer></script>
  </body>
</html>
